# HTV

./: build.gradle  jobs_outplan.txt
app/: build.gradle  google-services.json
app/schemas/uz.kashtan.hamkortv.room.HTVDatabase/: 1.json  2.json
app/src/androidTest/java/uz/kashtan/hamkortv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/kashtan/hamkortv/: HamkorTvApp.kt
app/src/main/java/uz/kashtan/hamkortv/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/kashtan/hamkortv/data/pref/: Preferences.kt
app/src/main/java/uz/kashtan/hamkortv/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/uz/kashtan/hamkortv/retrofit/: ApiService.kt  AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt  ChannelsNetworkDataSource.kt  ChannelsNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  LoginNetworkDataSource.kt  LoginNetworkDataSourceImpl.kt
app/src/main/java/uz/kashtan/hamkortv/retrofit/network/: ApartmentNetworkDataSource.kt  ApartmentNetworkDataSourceImpl.kt  ApiService.kt  AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt  ChannelsNetworkDataSource.kt  ChannelsNetworkDataSourceImpl.kt  ComplaintsNetworkDataSource.kt  ComplaintsNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GetRequests.kt  GetRequestsImpl.kt  HouseNetworkDataSource.kt  HouseNetworkDataSourceImpl.kt  LoginNetworkDataSource.kt  LoginNetworkDataSourceImpl.kt  QuarterNetworkDataSource.kt  QuarterNetworkDataSourceImpl.kt  RegisterNetworkDataSource.kt  RegisterNetworkDataSourceImpl.kt  RequestNetworkDataSource.kt  RequestNetworkDataSourceImpl.kt  SetRating.kt  SetRatingImpl.kt  StreetNetworkDataSource.kt  StreetNetworkDataSourceImpl.kt
app/src/main/java/uz/kashtan/hamkortv/retrofit/repository/: HTVRepository.kt  HTVRepositoryImpl.kt
app/src/main/java/uz/kashtan/hamkortv/room/: AziyaTerminalDatabase.kt  HTVDatabase.kt
app/src/main/java/uz/kashtan/hamkortv/room/dao/: ApartmentDao.kt  AuthDao.kt  ChannelDao.kt  HouseDao.kt  LoginDao.kt  QuarterDao.kt  RequestsDao.kt  StreetDao.kt
app/src/main/java/uz/kashtan/hamkortv/room/daos/: ChannelsDao.kt  HistoryOfPaymentsDao.kt
app/src/main/java/uz/kashtan/hamkortv/room/models/: Abonent.kt  Apartment.kt  AuthModel.kt  ChannelModel.kt  ChannelsModel.kt  ComplaintModel.kt  HistoryOfPaymentsModel.kt  House.kt  LoginModel.kt  NotificationModel.kt  Quarter.kt  RatingModel.kt  RatingResponce.kt  RegisterModel.kt  RequestModel.kt  Requests.kt  StreetOrQuarter.kt
app/src/main/java/uz/kashtan/hamkortv/service/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/uz/kashtan/hamkortv/ui/dialog/: AddressDialog.kt  AddressViewModel.kt  AddressViewModelFactory.kt  HelpDialog.kt  OnInputListener.kt
app/src/main/java/uz/kashtan/hamkortv/ui/dialogs/: AddressDialog.kt
app/src/main/java/uz/kashtan/hamkortv/ui/intro/: IntroActivity.kt
app/src/main/java/uz/kashtan/hamkortv/ui/main/: CategoryPickActivity.kt
app/src/main/java/uz/kashtan/hamkortv/utils/: AnimationTemplateUtils.kt  DataHolder.kt  LiveEvent.kt  LocaleManager.kt  MarginItemDecoration.kt  PinchImageView.java  ViewGroupExtensions.kt  utils.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_contact_phone_black_24dp.xml  ic_coverange.xml  ic_file.xml  ic_launcher_foreground.xml  ic_next_small.xml  ic_tax.xml  ic_tv_channel.xml  ic_user.xml  outline_quarter_item.xml  ripple.xml
app/src/main/res/layout/: activity_agrument.xml  activity_area.xml  activity_channels.xml  activity_complaint.xml  activity_contacts.xml  activity_feedback.xml  activity_history.xml  activity_intro.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offer.xml  activity_our_quality.xml  activity_register.xml  activity_success_register.xml  activity_user_registration.xml  channels_item.xml  dialog_address.xml  dialog_apartment_list.xml  dialog_help.xml  dialog_house_list.xml  dialog_quarter_list.xml  dialog_rating.xml  fragment_notification.xml  item_channels.xml  item_history.xml  item_quarter_list.xml  item_view.xml  notification_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/kashtan/hamkortv/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
toolkit/: build.gradle
toolkit/src/androidTest/java/com/app/basemodule/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/kotlin/com/app/basemodule/extensions/: ActivityExt.kt  AnimUtils.kt  BitmapExt.kt  CollectionExt.kt  ColorExt.kt  CommonExt.kt  ContextExt.kt  DateExt.kt  DialogDsl.kt  DownloadsExt.kt  Dsl.kt  EditTextExt.kt  EnumExt.kt  FormatExt.kt  KotterKnife.kt  LiveDataExt.kt  Notification.java  RxExt.kt  StringExt.kt  ViewClickObservable.java  ViewExt.kt
toolkit/src/main/kotlin/com/app/basemodule/helpers/: BaseSettings.kt  PreferenceDelegates.kt  Validation.kt
toolkit/src/main/kotlin/com/app/basemodule/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentController.kt  BaseFragmentDialog.kt  BaseMVPView.kt  BaseMapper.kt  BaseNetworkActivity.kt  BaseNetworkDialog.kt  BaseNetworkFragment.kt  BaseNetworkMVPView.kt  IBaseNetworkPresenter.kt  LockableView.kt  PagingableView.kt
toolkit/src/main/kotlin/com/app/basemodule/presentation/customview/: BetterBounceInterpolator.kt  VectorableEditText.kt  VectorableTextView.kt
toolkit/src/main/kotlin/com/app/basemodule/utils/: MailSender.kt  MediaUtils.kt  NetworkRetryUtil.java  RxModalScreen.kt  ValidationTransformers.kt
toolkit/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  no_move.xml  right_in.xml  right_out.xml  slow_fade_in.xml
toolkit/src/main/res/layout/: activity_stub.xml  compability_layout.xml
toolkit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toolkit/src/test/java/com/app/basemodule/: ExampleUnitTest.java
(+53 files in other folders)
