apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':toolkit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ProjectDependencies.appcompat
    implementation ProjectDependencies.kotlin
    implementation ProjectDependencies.kotlinKtx
    implementation ProjectDependencies.constraintlayout
    implementation ProjectDependencies.recyclerview
    implementation ProjectDependencies.lifecycle
    implementation ProjectDependencies.lifecycleReactivestreams
    kapt ProjectDependencies.roomCompiler
    implementation ProjectDependencies.room
    implementation ProjectDependencies.roomRx
    implementation ProjectDependencies.rxKotlin
    implementation ProjectDependencies.rxJava
    implementation ProjectDependencies.rxAndroid
    implementation ProjectDependencies.multidex
    implementation ProjectDependencies.gson
}
