<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.main.contacts.ContactsActivity">

    <ImageView
        android:id="@+id/imageHTV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_hamkor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHTV" />
    <!--        <TextView-->
    <!--                android:id="@+id/titleAddressId"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_1"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/descriptionAddressId"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_1"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/titleWork"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_2"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/descriptionWork"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_2"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/titleAddressTech"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_3"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/descriptionAddressTech"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_3"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/titleReception"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_4"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/descriptionReception"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_4"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/titleOffice"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_5"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/descriptionOffice"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_5"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/telephoneId"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_6"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->
    <!--        <TextView-->
    <!--                android:id="@+id/titleStageProperty"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_title_7"-->
    <!--                android:textColor="#212121"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="24dp"/>-->
    <!--        <TextView-->
    <!--                android:id="@+id/descriptionStageProperty"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/contact_content_6"-->
    <!--                android:textColor="#414141"-->
    <!--                android:textSize="16dp"-->
    <!--                android:gravity="center"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
